# InventoryManagement

./: .gitignore  ProductManagement.sln
InventoryManagementWeb/: Dockerfile  InventoryManagementWeb.csproj  Program.cs  efpt.config.json
InventoryManagementWeb/Contracts/: ICrud.cs  IProduct.cs  ITransaction.cs
InventoryManagementWeb/Controllers/: HomeController.cs  ProductsController.cs  TransactionsController.cs
InventoryManagementWeb/Models/: InventoryDBContext.cs  Product.cs  Transaction.cs
InventoryManagementWeb/Properties/: launchSettings.json
InventoryManagementWeb/Services/: ProductServices.cs  TransactionServices.cs
InventoryManagementWeb/ViewModels/: ViewModel.cs
InventoryManagementWeb/Views/: _ViewImports.cshtml
InventoryManagementWeb/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml
InventoryManagementWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
InventoryManagementWeb/Views/Transactions/: Create.cshtml  Details.cshtml  Index.cshtml
InventoryWeb/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Dockerfile  Edit.cshtml  Edit.cshtml.cs  EmailServices.cs  Index.cshtml  Index.cshtml.cs  InventoryWeb.csproj  InventoryWeb.http  Program.cs  TransactionController.cs  efpt.config.json
InventoryWeb/Models/: InventoryDBContext.cs  Product.cs  Transaction.cs
InventoryWeb/Properties/: launchSettings.json
ProductManagement/: DbContext.cs  Product.cs  Program.cs  efpt.config.json
databcakup/: database.sql
